{
  "name": "media-project-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.31.3",
    "uuid": "^9.0.0"
  }
}
